{
  "name": "blog.jnd0.dev",
  "version": "1.0.0",
  "description": "jnd0 blog",
  "author": "jnd0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/content": "^1.3.2",
    "nuxt": "^2.13.0",
    "vue-scrollactive": "^0.9.3"
  },
  "devDependencies": {
    "@nuxt/components": "^1.0.3",
    "@nuxtjs/color-mode": "^1.0.0",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "@nuxtjs/tailwindcss": "^2.0.0",
    "tailwindcss-dark-mode": "^1.1.4",
    "tailwindcss-sepia-mode": "^1.0.0"
  }
}
